<page-phone-filter>
  <dashup-page-filter sort={ true } tags={ getTags() } fields={ props.context.fields } on-search={ (e) => onSearch(e) } has-user={ true } { ...getProps() } />

  <script>
    // export default
    export default class PagePhoneFilter {
      
      /**
       * on before mount
       */
      onBeforeMount(...args) {
        
        // bind
        this.onSearch = this.onSearch.bind(this);
      }

      /**
       * on search
       */
      onSearch(e, target) {
        // search
        this.props.props('search', (target || e.target).value);
      }

      /**
       * get props
       */
      getProps() {
        // create object
        const newProps = Object.assign({}, this.props);

        // delete fields
        delete newProps.is;
        delete newProps.fields;

        // return new props
        return newProps;
      }

      /**
       * get field
       */
      getTags() {
        // get tag values
        const fields = this.props.context.fields;
        const tagFields = [...fields].filter((f) => (this.props.page.get('data.tag') || []).includes(f.uuid));

        // tag field
        if (!tagFields) return [];

        // get options
        return tagFields.reduce((accum, field) => {
          // push
          accum.push(...(field.options || []));

          // return accum
          return accum;
        }, []);
      }
    }
  </script>
</page-phone-filter>