<page-phone-filter>
  <dashup-page-filter if={ props.page.get('data.enableFilter') } tags={ getTags() } fields={ props.context.fields } on-search={ (e) => onSearch(e) } has-user={ true } { ...getProps() } />

  <script>
    // export default
    export default class PagePhoneFilter {
      
      /**
       * on before mount
       */
      onBeforeMount(...args) {
        
        // bind
        this.onSearch = this.onSearch.bind(this);
      }

      /**
       * on search
       */
      onSearch(e, target) {
        // search
        this.props.props('search', (target || e.target).value);
      }

      /**
       * get props
       */
      getProps() {
        // create object
        const newProps = Object.assign({}, this.props);

        // delete fields
        delete newProps.is;
        delete newProps.fields;

        // return new props
        return newProps;
      }

      /**
       * get field
       */
      getTags() {
        // get tag values
        const fields = this.props.context.fields;
        const tagField = fields.find((f) => f.uuid === this.props.page.get('data.tag'));

        // tag field
        if (!tagField) return [];

        // get options
        return tagField.options || [];
      }
    }
  </script>
</page-phone-filter>