<page-phone-calls>
  <div>
    <validate ref={ ref('tel') } type="tel" name="forward" group-class="mb-3" help={ help } label={ label } placeholder={ label } data-value={ props.page.get('data.forward') } on-change={ (e) => onChange(e) } />
        
    <div class="mb-3">
      <label class="form-label">
        Voicemail Message
      </label>
      <input onchange={ (e) => onMessage(e) } class="form-control" placeholder="Voicemail Message" value={ props.page.get('data.message') } />
      <small>
        If no incoming call number is selected, what message do we say?
      </small>
    </div>
  </div>

  <script>
    // export default
    export default class PagePhoneCalls {


      // ////////////////////////////////////////////////////////////////////////////
      //
      // RIOT METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * on before mount
       */
      onBeforeMount() {
        // help
        this.help = 'When someone calls and nobody is available, where should we forward the call?';
        this.label = 'Incoming Call Number';

        // bind methods
        this.onChange = this.onChange.bind(this);
      }

      /**
       * on change
       */
      onChange(e) {
        // get value
        const val = this.$('input[type="hidden"]').value;

        // set value
        this.props.data('forward', val);
      }

      /**
       * on change
       */
      onMessage(e) {
        // set value
        this.props.data('message', e.target.value);
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // EVENT METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////
      


      // ////////////////////////////////////////////////////////////////////////////
      //
      // GET METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////
      


      // ////////////////////////////////////////////////////////////////////////////
      //
      // MISC METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * ref
       */
      ref(name) {
        // set refs
        if (!this.refs) this.refs = {};

        // return ref function
        return (that) => {
          // set ref
          this.refs[name] = that;
        };
      }

      /**
       * set loading
       */
      loading(type, way) {
        // set loading
        if (!this.__loading) this.__loading = new Map();

        // check loading
        if (!type) return !!Array.from(this.__loading.values()).find((v) => v);
        if (typeof way === 'undefined') return !!this.__loading.get(type);

        // set loading
        this.__loading.set(type, way);
        this.update();
      }
    }
  </script>
</page-phone-calls>