<page-phone-view>

  <div class="d-flex flex-column flex-1">

    <!-- LIST VIEW -->
    <div class="row g-0 flex-1">

      <!-- GRID VIEW -->
      <div if={ !loading('items') && props.page.get('data.forms.0') } class={ `col-lg-6 dashup-grid${props.display !== 'grid' ? ' d-none' : ''}` }>
        <dashup-view view="grid" type="page" struct="grid" active={ connection && connection.item ? [connection.item] : [] } ref={ ref('grid') } rows={ (limit, skip) => phone.items(props, limit, skip) } count={ phone.items(props, 9999999).length } fields={ props.context.fields } get-field={ getFieldType } { ...getProps() } />
      </div>
      <!-- / GRID VIEW -->

      <!-- CHAT LIST -->
      <div class={ `col chat-column mb-4 mb-lg-0${props.display === 'grid' ? ' d-none' : ''}` }>
        <div class="card mb-3">
          <div class="card-body">
            <h4>
              Stats
            </h4>

            <!-- total calls -->
            <label class="form-label d-flex">
              <b class="mr-2">{ state.stats.calls.total }</b>Calls (24h)
              <span class="ml-auto">
                <b class="mr-2">{ state.stats.calls.avg }</b>Avg
              </span>
            </label>
            <div class="progress bg-primary mb-2">
              <div class="progress-bar bg-success" role="progressbar" aria-valuenow={ getPercent(state.stats.calls.total, state.stats.calls.avg) } style={ `width:${getPercent(state.stats.calls.total, state.stats.calls.avg)}%` } aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <!-- / total calls -->

            <!-- total calls -->
            <label class="form-label d-flex">
              <b class="mr-2">{ new Date(state.stats.duration.total).toISOString().substr(11, 8) }</b>Duration (24h)
              <span class="ml-auto">
                <b class="mr-2">{ new Date(state.stats.duration.avg).toISOString().substr(11, 8) }</b>Avg
              </span>
            </label>
            <div class="progress bg-primary">
              <div class="progress-bar bg-success" role="progressbar" aria-valuenow={ getPercent(state.stats.duration.total, state.stats.duration.avg) } style={ `width:${getPercent(state.stats.duration.total, state.stats.duration.avg)}%` } aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <!-- / total calls -->
          </div>
          
        </div>
        <div class="column-body">
          <div class="column-body-inner">
            <div class="card">
              <div if={ loading('items') } class="card-body text-center">
                <i class="fa fa-spinner fa-spin h1" />
              </div>
              <div if={ !loading('items') } class="card-body task-container">
                <page-phone-task each={ (item, i) in phone.items(props, state.limit) } phone={ phone } item={ item } page={ props.page } form-fields={ props.context.fields } add-user={ props.addUser } add-tag={ props.addTag } on-item={ (e) => props.onItem(e, item) } on-click={ (e) => connection && connection.item && connection.item.get('_id') === item.get('_id') ? props.onItem(e, item) : onClick(e, item) } class={ classes({ 'active' : connection && connection.item && connection.item.get('_id') === item.get('_id') }) } />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- / CHAT LIST -->

      <!-- CHAT BODY -->
      <div class="col d-flex flex-column ml-3" if={ loading('item') }>
        <div class="mx-auto my-5">
          <i class="fa fa-spinner fa-spin h1" />
        </div>
      </div>
      <!-- / CHAT BODY -->

      <!-- CHAT MAIN -->
      <div class="col d-flex flex-column ml-3" if={ connection && connection.item && !loading('item') }>
        <div class="row">
          <div class={ `col-lg-5${props.display === 'grid' ? ' d-none' : ''}` }>
            <div class="card mb-3">
              <div class="card-body">
                <hbs template={ props.page.get('data.view') || props.page.get('data.display') || '' } data={ connection && connection.item ? connection.item.get() : {} } />
              </div>
            </div>
            <div class="card" if={ getForm() }>
              <div class="card-header pt-3 pb-0 d-flex justify-content-end" if={ props.page.get('data.forms.1') }>
                <div class="btn-group dropdown">
                  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdown-add" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-plus mr-2" />
                    { getForm().get('name') }
                  </button>

                  <div class="dropdown-menu" aria-labelledby="dropdown-add">
                    <button each={ (form, i) in props.page.get('data.forms') } class="dropdown-item" onclick={ (e) => onForm(e, form) }>
                      { props.dashup.page(form).get('name') }
                    </button>
                  </div>
                </div>
              </div>

              <div class="card-body">
                <dashup-view ref={ ref('form') } view="form" type="page" struct="form" item={ connection && connection.item } preview={ true } page={ getForm() } on-data={ (k, v) => onData(k, v) } on-submit={ (e, d) => onSubmit(e, d) } { ...getProps(true) } />
              </div>

              <div class="card-footer text-right pt-0 pb-3">
                <button if={ !loading('submit') } class="btn btn-success" onclick={ (e) => onSubmit(e) }>
                  Update
                </button>
                <button if={ loading('submit') } class="btn btn-success disabled">
                  Updating...
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="mb-3 d-flex justify-content-end">
              <button class={ `btn btn-primary ml-2${state.tab === 'note' ? ' active' : ''}` } onclick={ (e) => onTab(e, 'note') }>
                <i class="fa fa-file mr-2" />
                Note
              </button>
              <button class={ `btn btn-primary ml-2${state.tab === 'sms' ? ' active' : ''}` } onclick={ (e) => onTab(e, 'sms') }>
                <i class="fa fa-comments mr-2" />
                SMS
              </button>
              <button class={ `btn btn-primary ml-2${props.call ? ' active' : ''}` } onclick={ (e) => onCall(e) }>
                <i class="fa fa-phone mr-2" />
                Call
              </button>
            </div>

            <div if={ state.tab === 'sms' } class="mb-3 card">
              <div class="card-body">
                <label class="form-label">
                  SMS Message
                </label>
                <input class="form-control" type="text" id="sms" />
              </div>
              <div class="card-footer text-right pt-0">
                <button class={ `btn btn-success${loading('sms') ? ' disabled' : ''}` } onclick={ (e) => onSMS(e) }>
                  { loading('sms') ? 'Sending...' : 'Send' }
                </button>
              </div>
            </div>

            <div if={ state.tab === 'note' } class="mb-3 card">
              <div class="card-body">
                <label class="form-label">
                  Note
                </label>
                <textarea class="form-control" type="text" id="note" />
              </div>
              <div class="card-footer text-right pt-0">
                <button class={ `btn btn-success${loading('note') ? ' disabled' : ''}` } onclick={ (e) => onNote(e) }>
                  { loading('note') ? 'Submitting...' : 'Submit' }
                </button>
              </div>
            </div>

            <page-phone-event each={ (event, i) in state.events } event={ event } phone={ phone } { ...getProps() } />
          </div>
        </div>
      </div>
      <!-- / CHAT MAIN -->
    </div>
    <!-- / LIST VIEW -->
  </div>

  <script>
    // perfect
    import moment from 'moment';
    import dotProp from 'dot-prop';
    import PerfectScrollbar from 'perfect-scrollbar';
    import { Device } from 'twilio-client';

    // chat page task
    import Phone from '../../js/phone.ts';
    import pagePhoneTask from './task.riot';
    import pagePhoneEvent from './event.riot';

    // export default
    export default class PagePhoneView {


      // ////////////////////////////////////////////////////////////////////////////
      //
      // RIOT METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * local components
       */
      static get components() {
        // return components
        return {
          pagePhoneTask,
          pagePhoneEvent,
        };
      }

      /**
       * on before mount
       */
      onBeforeMount(...args) {
        // check frontend
        if (typeof window === 'undefined') return;

        // mixins
        Phone(this);

        // safe update
        this.safeUpdate = () => {
          this.update();
        };

        // set state
        this.state.stats = {
          calls : {
            avg   : 0,
            total : 0,
          },
          duration : {
            avg   : 0,
            total : 0,
          },
        };
        this.state.limit = 25;

        // bind
        this.init         = this.init.bind(this);
        this.onMore       = this.onMore.bind(this);
        this.onClick      = this.onClick.bind(this);
        this.loadItem     = this.loadItem.bind(this);
        this.loadStats    = this.loadStats.bind(this);
        this.getFieldType = this.getFieldType.bind(this);

        // listeners
        this.props.page.on('reload', this.safeUpdate);
        this.props.page.on('do.filter', this.init);
        this.props.page.on('data.view', this.safeUpdate);
        this.props.page.on('data.forms', this.safeUpdate);
        this.props.page.on('data.display', this.safeUpdate);

        // on item
        this.phone.on('item', this.loadItem);
      }
      
      /**
       * on mounted
       *
       * @param {Array} args
       */
      onMounted(...args) {
        // check window
        if (typeof window === 'undefined') return;
        
        // init
        this.init();
      }
      
      /**
       * on mounted
       *
       * @param {Array} args
       */
      onUpdated(...args) {
        // check window
        if (typeof window === 'undefined') return;
        
        // set ps
        if (!this.$('.task-container.ps') && this.$('.task-container')) {
          // add bar
          this.ps = new PerfectScrollbar(this.$('.task-container'), {
            suppressScrollX : true,
          });

          // on more
          this.$('.task-container').addEventListener('ps-y-reach-end', this.onMore);
        }
      }

      /**
       * on before mount
       */
      onBeforeUnmount(...args) {
        // check frontend
        if (typeof window === 'undefined') return;

        // listeners
        this.props.page.removeListener('reload', this.safeUpdate);
        this.props.page.removeListener('do.filter', this.init);
        this.props.page.removeListener('data.view', this.safeUpdate);
        this.props.page.removeListener('data.forms', this.safeUpdate);
        this.props.page.removeListener('data.display', this.safeUpdate);

        // on item
        this.phone.removeListener('item', this.loadItem);

        // on more
        if (this.$('.task-container')) this.$('.task-container').removeListener('ps-y-reach-end', this.onMore);

        // client
        if (this.__stats) {
          clearInterval(this.__stats);
        }

        // disconnect
        if (this.connection && this.connection.conn) {
          this.connection.conn.disconnect();
        }

        // items
        if (this.props.items && this.props.items.removeListener) {
          // safe update
          this.props.items.removeListener('update', this.safeUpdate);
          this.props.items.deafen();
        }
        if (this.state.events && this.state.events.removeListener) {
          // safe update
          this.state.events.removeListener('update', this.safeUpdate);
          this.state.events.deafen();
        }
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // GET METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * get props
       */
      getProps(noPage) {
        // clone
        const newProps = { ...(this.props) };

        // delete
        delete newProps.ref;
        delete newProps.type;
        delete newProps.item;
        delete newProps.view;
        delete newProps.class;
        delete newProps.event;
        delete newProps.struct;
        if (!noPage) delete newProps.fields;

        // delete page
        if (noPage) {
          delete newProps.page;
        }

        // return
        return newProps;
      }

      /**
       * get form
       */
      getForm() {
        // check
        if (!this.props.page.get('data.forms')) return;

        // get form
        return this.props.dashup.page(this.state.form || this.props.page.get('data.forms')[0]);
      }

      /**
       * get field
       */
      getFieldType({ type }) {
        // return field
        return this.props.fields.find((f) => f.type === type);
      }

      /**
       * get total
       */
      getTotal() {
        // return count
        return dotProp.get(this, 'refs.grid.refs.body.state.count') || 0;
      }

      /**
       * get difference
       */
      getPercent(a, b) {
        // value
        const total = (a / b) * 100;

        // total
        if (total > 100) return '100.00';

        // return total
        return total.toFixed(2);
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // EVENT METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * on tab
       */
      onTab(e, tab) {
        // prevent default
        if (e) {
          e.preventDefault();
          e.stopPropagation();
        }

        // update tab
        this.update({
          tab : this.state.tab === tab ? null : tab,
        });
      }

      /**
       * on more
       */
      onMore() {
        // get items
        if (this.phone.items(this.props, 999999999).length > this.state.limit) {
          // update
          this.update({
            limit : this.state.limit + 25,
          });

          console.log(this.state.limit);
        }
      }

      /**
       * create call
       */
      onCall(e) {
        // prevent default
        if (e) {
          e.preventDefault();
          e.stopPropagation();
        }

        // create call
        this.phone.start(this.props, this.connection.item);
      }

      /**
       * on send
       */
      async onSMS(e) {
        // prevent default
        if (e) {
          e.preventDefault();
          e.stopPropagation();
        }

        // check sms
        const body = this.$('#sms').value;
        this.$('#sms').value = '';

        // loading
        this.loading('sms', true);

        // create call
        await this.phone.sms(this.props, this.connection.item, body);

        // loading
        this.loading('sms', false);
      }

      /**
       * on send
       */
      async onNote(e) {
        // prevent default
        if (e) {
          e.preventDefault();
          e.stopPropagation();
        }

        // check sms
        const body = this.$('#note').value;
        this.$('#note').value = '';

        // loading
        this.loading('note', true);

        // add event
        await this.phone.event(this.props, {
          body,
          type  : 'note',
          item  : this.connection.item.get('_id'),
          time  : new Date(),
          title : 'Added Note',
        });

        // loading
        this.loading('note', false);
      }

      /**
       * on click
       */
      onClick(e, item) {
        // prevent default
        if (e) {
          e.preventDefault();
          e.stopPropagation();
        }

        // do item
        this.phone.item(this.props, item);
      }

      /**
       * on data
       */
      onData(field, value) {
        // set value
        this.connection.item.set(field.name || field.uuid, value);

        // update
        this.update();
      }

      /**
       * on form
       */
      onForm(e, form) {
        // prevent
        e.preventDefault();
        e.stopPropagation();

        // loading
        this.loading('form', true);

        // update
        this.update({
          form,
        });

        // loading
        setTimeout(() => {
          this.loading('form', false);
        }, 10);
      }

      /**
       * on submit
       *
       * @param {Event} e
       */
      async onSubmit(e, data) {
        // prevent
        e.preventDefault();
        e.stopPropagation();

        // loading
        this.loading('submit', true);

        // submit form
        if (!data) data = this.refs.form.data();

        // submit form
        const item = await this.props.dashup.action({
          type   : 'page',
          page   : this.props.page.get('data.forms')[0],
          form   : this.props.page.get('data.forms')[0],
          model  : this.props.page.get('data.model'),
          struct : 'form',
        }, 'form.submit', data);
        
        // loading
        this.loading('submit', false);
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // Init Methods
      //
      // ////////////////////////////////////////////////////////////////////////////
  
      /**
       * init
       */
      async init() {
        // loading
        this.loading('items', true);

        // items
        if (this.props.items && this.props.items.removeListener) {
          // safe update
          this.props.items.removeListener('update', this.safeUpdate);
          this.props.items.deafen();
        }

        // get model
        let items = [];
        const model = this.props.page.get('data.model');

        // query by
        if (model) {
          // set query
          let query = this.props.dashup.page(model).sort('updated_at', -1);

          // check items
          if (this.props.page.get('data.forms')) {
            // loop forms
            query = query.in('_meta.form', this.props.page.get('data.forms'));
          }

          // load filter
          let filter = null;

          // try/catch
          try {
            filter = JSON.parse(this.props.page.get('data.filter'));
          } catch (e) {}
  
          // add initial where
          if (filter) {
            // add wheres
            filter.forEach((where) => {
              // where
              query = query.where(where);
            });
          }

          // check where
          (this.props.page.get('user.where') || []).forEach((where) => {
            // add query
            query = query[where[0]](where[1], where[2]);
          });

          // test by user
          if ((this.props.page.get('user.filter') || {}).me) {
            // get user fields
            const userFields = [...(this.props.context.fields)].filter((f) => (this.props.page.get('data.user') || []).includes(f.uuid));

            // loop fields
            query = query[userFields.length > 1 ? 'or' : 'where'](...(userFields.map((userField) => {
              // return or
              return {
                [userField.name || userField.uuid] : this.props.dashup.get('_meta.member'),
              };
            })));
          }

          // get filter tags
          if ((this.props.page.get('user.filter.tags') || []).length) {
            // check vals
            const tagFields = [...(this.props.context.fields)].filter((f) => (this.props.page.get('data.tag') || []).includes(f.uuid));

            // loop fields
            query = query[tagFields.length > 1 ? 'or' : 'where'](...(tagFields.map((tagField) => {
              // return or
              return {
                [tagField.name || tagField.uuid] : this.props.page.get('user.filter.tags')
              };
            })));
          }

          // listen
          items = await query.listen();
        }

        // get initial stats
        if (!this.__stats) {
          // stats
          this.loadStats();

          // load stats
          this.__stats = setInterval(this.loadStats, 5 * 1000);
        }

        // update
        this.phone.items(this.props, items);

        // safe update
        if (items && items.on) items.on('update', this.safeUpdate);

        // loading
        this.loading('items', false);
      }

      /**
       * get stats
       */
      async loadStats() {
        // load stats
        this.update(await this.phone.stats(this.props));
      }

      /**
       * load item
       */
      async loadItem(item) {
        // itemField
        const fields = this.phone.fields(this.props);
        const itemField = this.phone.field(this.props, 'item', fields);
  
        // loading chat
        this.loading('item', true);

        // items
        if (this.state.events && this.state.events.removeListener) {
          // safe update
          this.state.events.removeListener('update', this.safeUpdate);
          this.state.events.deafen();
        }

        // get model
        let events = [];
        const model = this.props.page.get('data.event.model');

        // get model
        if (model && itemField) {
          // load events
          const modelPage = this.props.dashup.page(model);

          // load events
          events = await modelPage.where({
            [itemField.name || itemField.uuid] : item.get('_id'),
          }).sort('created_at', -1).limit(25).listen();

          // on update
          events.on('update', this.safeUpdate);
        }

        // update state
        this.update({
          events,
        });
        this.loading('item', false);
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // MISC METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * ref
       */
      ref(name) {
        // set refs
        if (!this.refs) this.refs = {};

        // return ref function
        return (that) => {
          // set ref
          this.refs[name] = that;
        };
      }

      /**
       * classes
       */
      classes(obj) {
        // return object
        return Object.keys(obj).filter((k) => obj[k]).join(' ');
      }

      /**
       * set loading
       */
      loading(type, way) {
        // set loading
        if (!this.__loading) this.__loading = new Map();

        // check loading
        if (!type) return !!Array.from(this.__loading.values()).find((v) => v);
        if (typeof way === 'undefined') return !!this.__loading.get(type);

        // set loading
        this.__loading.set(type, way);
        this.update();
      }
    }
  </script>
</page-phone-view>